{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "email-to-lunchmoney",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-05",
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_als"],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "email-to-lunchmoney",
      "database_id": "fe9cab34-3cfc-4b33-b59d-dde17a1c5010",
    },
  ],
  "triggers": {
    "crons": ["*/30 * * * *"],
  },
}
